{
  "ApplicationConfiguration": {
    "IsMainnet": true,
    "Paths": {
      "CertCache": "Certs"
    },
    "P2P": {
      "Port": 10333,
      "WsPort": 10334
    },
    "UrlsMainnet": {
      "AddressUrl": "http://eaglepay.io/xplorer/#mainnet/address/{0}",
      "AssetUrl": "http://eaglepay.io/xplorer/#mainnet/asset/{0}",
      "TransactionUrl": "http://eaglepay.io/xplorer/#mainnet/transaction/{0}"
    },
    "UrlsTestnet": {
      "AddressUrl": "http://eaglepay.io/xplorer/#testnet/address/{0}",
      "AssetUrl": "http://eaglepay.io/xplorer/#testnet/asset/{0}",
      "TransactionUrl": "http://eaglepay.io/xplorer/#testnet/transaction/{0}"
    }
  }
}
