{
  "ApplicationConfiguration": {
    "IsMainnet": true,
    "Paths": {
      "CertCache": "Certs"
    },
    "P2P": {
      "Port": 10333,
      "WsPort": 10334
    },
    "UrlsMainnet": {
      "AddressUrl": "http://18.219.162.166:4000/address/{0}",
      "AssetUrl": "http://18.219.162.166:4000/asset/{0}",
      "TransactionUrl": "http://18.219.162.166:4000/transaction/{0}"
    },
    "UrlsTestnet": {
      "AddressUrl": "",
      "AssetUrl": "",
      "TransactionUrl": ""
    }
  }
}
